def solution(n):
    ans = 0
    
    # [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    while n > 0:
        if n%2 == 1:
            ans+=1
            n-=1
        else:
            n=n//2
    return ans

# k만큼 앞으로
# 지금까지 온거리 x2 점프
#순간이동은 건전지가 줄지 않음
# k칸 점프시 k만큼 건전지 사용

5000
2500
1250
625
#624
312
156
78
#39
38
#19
18
#9
8
4
2
#1